<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>My Resume</title>
</head>

<body>
    <section id="header">
        <div class="container">
            <h1 class="title">Muhammad Ehsan</h1>
            <h2 class="sub-title">Sales Supervisor</h2>
            <div class="sub-header">
                <div class="profile-pic">
                    <img src="./Assets/Images/profile-pic.png" alt="Profile Picture" height="210px">
                </div>
                <p>Sales Supervisor with <span class="experience"></span>+ years of experience keen to obtain a
                    challenging position in a dynamic
                    environment where
                    I can deliver through my creative skills, exceptional professionalism in my work and contribute to
                    the growth and
                    advancement of the organisation. Able to communicate effectively with people from all backgrounds
                    and to present products in a structured professional way</p>

                <div class="sub-header-links">
                    <a href="mailto:muhammad9ehsan@gmail.com"> <img src="./Assets/Images/email-50.png" alt="Email">
                        muhammad9ehsan@gmail.com</a>
                    <a href="tel:+966545640036"><img src="./Assets/Images/phone-50.png" alt="Phone">
                        +966545640036</a>
                    <a href="https://maps.app.goo.gl/cQBGMpZmp82JvXg37"> <img src="./Assets/Images/home-50.png"
                            alt="Address"> Jeddah, Saudi Arabia</a>
                </div>
            </div>

        </div>
    </section>


    <section id="main">
        <div class="container">
            <h3 class="sub-title">Professional Experience </h3>

            <h4 class="job-titles">Supervisor – Pre-Sales Mini Markets </h4>
            <h5 class="job-subtitles">Hygienic Paper Company (Fine) | Feb 2021 - Present</h5>
            <ul>
                <li>
                    Leading and managing a team of pre-sales professionals to achieve sales targets.
                </li>
                <li>Collaborating with the sales team to understand customer requirements and develop effective
                    pre-sales strategies.</li>
                <li>Conducting market research to identify potential clients and staying updated on industry trends.
                </li>
                <li>Providing product demonstrations and presentations to prospective clients.</li>
                <li>Assisting in the preparation of proposals, bids, and quotations.</li>
                <li>Building and maintaining strong relationships with clients and addressing their inquiries and
                    concerns.</li>
                <li>Monitoring and analyzing sales performance metrics to identify areas for improvement.</li>
                <li>Training and mentoring team members to enhance their product knowledge and sales skills.</li>
            </ul>

            <h4 class="job-titles">Pre-Seller Mini Markets </h4>
            <h5 class="job-subtitles">Hygienic Paper Company (Fine) | Jan 2019 - Jan 2021</h5>
            <ul>
                <li>Communicated with customers to identify their buying needs and goals, developed various sales
                    collaterals, and work on pre-sales technical presentations/demos.</li>
                <li>Collected money from retailers, made change and recorded transactions on customer receipts using
                    company CRM system.</li>
                <li>Listened to and resolved customers complaints regarding products or services and guided them
                    accordingly.</li>
                <li>Informed regular relaters of new products or services and updated them price changes if any.</li>
                <li>Recorded sales or delivery information on daily sales or delivery record.</li>
                <li>Increased and maintained the existing customer base in the market.</li>
                <li>Supported in-country marketing events including customer visits and co-development within country
                    account management and presales.</li>
                <li>Developed strong relationships with partners, account managers, and Services organisation.</li>
                <li>Worked with Service Delivery to agree scope and a Service Catalogue</li>
            </ul>

            <h4 class="job-titles">Cash Van Salesman </h4>
            <h5 class="job-subtitles">Hygienic Paper Company (Fine) | Oct 2017 - Dec 2018</h5>
            <ul>
                <li>Sold products and services using solid arguments to prospective customers.</li>
                <li>Performed cost-benefit analyses of existing and potential customers. </li>
                <li>Maintained positive business relationships to ensure future sales.</li>
                <li>Maintained sufficient stock in the van to fill requirements of customers.</li>
                <li>Maintained good relations with the customers.</li>
            </ul>

            <h4 class="job-titles">Sales Coordinator </h4>
            <h5 class="job-subtitles">RICI - Recourses Inspection Canada Incorporative | Mar 2017 - Sep 2017</h5>
            <ul>
                <li>Coordinated with Sales team by managing schedules, fixing meetings with clients, filling important
                    documents, and communicating relevant information.</li>
                <li>Ensured the adequacy of sales-related equipment or material.</li>
                <li>Respond to complaints from clients and customers and providing after sales support as well.</li>
            </ul>

            <h4 class="job-titles">Sales Representative</h4>
            <h5 class="job-subtitles">Cube Marketing Est. | Nov 2016 - Feb 2017</h5>
            <ul>
                <li>Serviced existing accounts, obtains orders, and establishes new accounts by planning and organizing
                    daily work schedule to call on existing or potential sales outlets and other trade factors.</li>
                <li>Achieved agreed upon sales targets and outcomes within schedule.</li>
                <li>Coordinated sales effort with team members and other departments.</li>
            </ul>

            <h4 class="job-titles">Merchandise Promotioner</h4>
            <h5 class="job-subtitles">Adventure Marketing Company | Apr 2016 - Oct 2016</h5>
            <ul>
                <li>Merchandised various products (Indomi, Al-Batal, Johnson and Britiana) in Danube, Carrefour,
                    Hyper-Panda and Matajir Al-Mustahlik.</li>
                <li>Promoted products of fair & handsome and Young Mayonnaise in Red Sea Mall and Mall of Arabia.</li>
            </ul>

            <div class="right-panel">
                <h3 class="sub-title">Education</h3>
                <h4 class="rp-titles">Intermediate of Commerce</h4>
                <p class="rp-subtitles">Pakistan International School, Jeddah</p>
                <p class="description">May 2015</p>

                <h3 class="sub-title">Certificates</h3>
                <p class="rp-subtitles">ISO 9001:2015 – Quality Management Systems – Lead Auditor</p>
                <p class="description">2018</p>
                <p class="rp-subtitles">International English Learning & Testing System (IELTS) </p>
                <p class="description">2016</p>

                <div class="description"></div>
                <h3 class="sub-title">Skills</h3>
                <p class="lineitems">
                    Customer Service<br>
                <div data-percentage="90" class="addbar"></div>
                </p>
                <p class="lineitems">
                    Communication<br>
                <div data-percentage="90" class="addbar"></div>
                </p>
                <p class="lineitems">
                    Team Management<br>
                <div data-percentage="85" class="addbar"></div>
                </p class="lineitems">
                <p class="lineitems">
                    Adaptability<br>
                <div data-percentage="80" class="addbar"></div>
                </p>
                <p class="lineitems">
                    Business Development<br>
                <div data-percentage="85" class="addbar"></div>
                </p>
                <p class="lineitems">
                    CRM & Productivity tools
                <div data-percentage="90" class="addbar"></div>
                </p>

                <div class="description"></div>
                <h3 class="sub-title">Languages</h3>
                <p class="lineitems">
                    Arabic <br>
                    <div data-percentage="90" class="addbar"></div>
                </p>
                <p class="lineitems">
                    English<br>
                    <div data-percentage="90" class="addbar"></div>
                </p>
                <p class="lineitems">
                    Urdu<br>
                    <div data-percentage="100" class="addbar"></div>
                </p>
                <p class="lineitems">
                    Punjabi<br>
                    <div data-percentage="100" class="addbar"></div>
                </p>
            </div>
        </div>


    </section>
    <div class="footer">

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./index.js" charset="UTF-8"></script>
</body>


</html>
